\documentclass[$options$]{elsarticle}

\usepackage{custom-local-els}

\journal{$journal$}

\begin{document}  

\begin{frontmatter}

\title{$title$}

$for(author)$
\author[$author.group$]{$author.name$}
\ead{$author.email$}
$endfor$

\cortext[cor1]{Corresponding author}

$if(address-general)$

\address{$address-general$}

$else$

$for(author)$
\address[$author.group$]{$author.address$}
$endfor$

$endif$

\begin{abstract}
$abstract$
\end{abstract}

\begin{keyword}
$keywords$
\end{keyword}

\end{frontmatter}

$body$

$if(natbib)$
\section*{References}
\bibliography{/home/tr608/ImpCol/PhD/my-refs.bib}{}
\bibliographystyle{elsarticle-harv}
$endif$

\end{document}
