\documentclass[$options$]{elsarticle}
$if(page-style)$
\usepackage{$page-style$}
$endif$
\usepackage{custom-local-els}

$if(euro)$
  \usepackage{eurosym}
$endif$

%\input vc

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(tables)$
%\usepackage{longtable}
%\usepackage{threeparttable}
%\usepackage{tabularx}
%\usepackage{ctable}
$endif$

\usepackage{amsmath}
\usepackage{longtable}
\usepackage{tablefootnote}
\usepackage{fontspec}
\usepackage{bibentry}
\nobibliography*

\journal{$journal$}

\begin{document}  

\begin{frontmatter}

\title{$title$}

$for(author1)$
\author[$author1.group$]{$author1.name$}
\ead{$author1.email$}
$endfor$

$for(author2)$
\author[$author2.group$]{$author2.name$}
\ead{$author2.email$}
$endfor$

\cortext[cor1]{Corresponding author}

$if(address-general)$
\address{$address-general$}

$else$

$for(author1)$
\address[$author1.group$]{$author1.address$}
$endfor$

$for(author2)$
\address[$author2.group$]{$author2.address$}
$endfor$

$endif$

\begin{abstract}
$abstract$
\end{abstract}

\begin{keyword}
$keywords$
\end{keyword}

\end{frontmatter}

$body$

$if(natbib)$
\section*{References}
\bibliography{/home/tr608/ImpCol/PhD/my-refs.bib}{}
\bibliographystyle{elsarticle-harv}
$endif$

\end{document}
