\documentclass[a4paper]{article}
\usepackage{tom-style}
\usepackage{custom-local}

\input vc

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\usepackage{fontspec}

$if(title)$
\title{$title$}
$endif$
\author
{
$for(author)$
$if(author.name)$
\Large $author.name$\vspace{0.05in}  $if(author.affiliation)$ \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}\vspace*{0.2in} \newline $endif$
$else$
$author$
$endif$
$endfor$
}
$if(date)$
\date{$date$}
$endif$

\begin{document}  

\setsansfont[Mapping=tex-text]{Linux Biolinum}
\setmonofont[Mapping=tex-text]{Liberation Mono}
\setromanfont[Mapping=tex-text]{Gentium Basic}

$if(title)$
\maketitle
\thispagestyle{empty}
$endif$

\bigskip \bigskip 

$if(abstract)$
\begin{abstract}
\noindent $abstract$
\end{abstract}
$endif$

$body$

\end{document}
