\documentclass[a4paper]{article}
$if(page-style)$
\usepackage{$page-style$}
$endif$
\usepackage{tom-style}
\usepackage{custom-local}

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\headsep = 20pt
\pagestyle{fancyplain}
\lhead{\fancyplain{}{$header$}}
%\lhead{}
\rhead{}
\fancyfoot[LE,LO]{\footnotesize{\texttt{Revision \VCRevision \\on \VCDateISO~at~\VCTime}}}

\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}

\input vc

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(tables)$
%\usepackage{longtable}
%\usepackage{threeparttable}
%\usepackage{tabularx}
%\usepackage{ctable}
$endif$

\usepackage{longtable}
\usepackage{tablefootnote}
\usepackage{fontspec}
\usepackage{bibentry}
\nobibliography*

$if(title)$
\title{$title$}
$endif$
\author
{
$for(author)$
$if(author.name)$
\Large $author.name$\vspace{0.05in}  $if(author.affiliation)$ \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}\vspace*{0.2in} \newline $endif$
$else$
$author$
$endif$
$sep$
\and
$endfor$
}

\date{}

\begin{document}  

\setsansfont[Mapping=tex-text]{Linux Biolinum}
\setmonofont[Mapping=tex-text]{Liberation Mono}
\setromanfont[Mapping=tex-text]{Gentium Basic}

$if(topline)$
$date$. $topline$
$endif$

$if(title)$
\maketitle
$endif$

\bigskip \bigskip 

$if(abstract)$
\begin{abstract}
\noindent $abstract$
\end{abstract}
$endif$

$body$

$if(natbib)$
\bibliography{/home/tr608/ImpCol/PhD/my-refs.bib}{}
\bibliographystyle{plainnat}
$endif$

\end{document}
